<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        p {
            color: brown;
        }
    </style>
    <link rel="stylesheet" href="static/styles/global.css">
</head>

<body>
    <h1 style="color: blue;">About</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet consequuntur corrupti consequatur quis
        doloribus explicabo odit aperiam praesentium illo iure eligendi sit, molestiae eum quae, aut possimus vitae
        animi!
    </p>

    <ul>
        <li>
            <a class="link" href="http://">Google</a>
        </li>
        <li>
            <a class="link" href="http://">Linkedin</a>
        </li>
        <li>
            <a class="link" href="http://">Instagram</a>
        </li>
        <li>
            <a class="link" href="http://">Facebook</a>
        </li>
    </ul>

    <button id="send">Enviar test</button>

</body>

</html>